[setup]
boxlength		= 25.0
zstart			= 99
levelmin		= 5
levelmin_TF		= 7
levelmax		= 7
padding			= 4 
overlap			= 4
baryons			= yes
use_2LPT		= no
use_LLA			= no
periodic_TF		= yes

region			= ellipsoid
region_ellipsoid_center = 0.759937, 0.859715, 0.911780
region_ellipsoid_matrix[0] = 111.114380, 5.808146, 58.018452
region_ellipsoid_matrix[1] = 5.808146, 59.379200, 6.031330
region_ellipsoid_matrix[2] = 58.018452, 6.031330, 76.607964

[cosmology]
Omega_m			= 0.276
Omega_L			= 0.724
Omega_b		= 0.045
H0			= 70.3
sigma_8			= 0.811
nspec			= 0.961
transfer		= eisenstein

[random]
seed[5]			= 13590
seed[6]			= 23456
seed[7]			= 89898

[output]
##ENZO - also outputs the settings for the parameter file
##requires HDF5 installation and HDF5 enabled in Makefile
format			= enzo
filename		= ic.enzo

[poisson]
fft_fine		= yes
accuracy		= 1e-5
pre_smooth		= 3
post_smooth		= 3
smoother		= gs
laplace_order		= 6
grad_order		= 6
